[app:main]
use = egg:pydeepzoom
pyramid.reload_templates = false

[server:main]
use = egg:waitress#main
port = 6550
url_scheme = https
url_prefix = 

# Begin logging configuration

[loggers]
keys = root, pydeepzoom

[logger_pydeepzoom]
level = INFO
handlers =
qualname = pydeepzoom

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

